USE BC9;
DELETE FROM Shop;
INSERT INTO Shop VALUES(0, 'Basique', 0, 'dirt', 5, NULL);
INSERT INTO Shop VALUES(1, 'Basique', 1, 'grass_block', 10, NULL);
INSERT INTO Shop VALUES(2, 'Basique', 2, 'coarse_dirt', 10, NULL);
INSERT INTO Shop VALUES(3, 'Basique', 3, 'podzol', 50, 5);
INSERT INTO Shop VALUES(4, 'Basique', 4, 'rooted_dirt', 100, 10);
INSERT INTO Shop VALUES(5, 'Basique', 5, 'cobblestone', 5, NULL);
INSERT INTO Shop VALUES(6, 'Basique', 6, 'stone', 5, NULL);
INSERT INTO Shop VALUES(7, 'Basique', 7, 'andesite', 30, 3);
INSERT INTO Shop VALUES(8, 'Basique', 8, 'diorite', 20, 2);
INSERT INTO Shop VALUES(9, 'Basique', 9, 'granite', 20, 2);
INSERT INTO Shop VALUES(10, 'Basique', 10, 'calcite', 100, 10);
INSERT INTO Shop VALUES(11, 'Basique', 11, 'tuff', 100, 10);
INSERT INTO Shop VALUES(12, 'Basique', 12, 'cobbled_deepslate', 50, 5);
INSERT INTO Shop VALUES(13, 'Basique', 13, 'deepslate', 50, 5);
INSERT INTO Shop VALUES(14, 'Basique', 14, 'gravel', 10, NULL);
INSERT INTO Shop VALUES(15, 'Basique', 15, 'sand', 10, NULL);
INSERT INTO Shop VALUES(16, 'Basique', 16, 'red_sand', 10, NULL);
INSERT INTO Shop VALUES(17, 'Basique', 17, 'pointed_dripstone', 10, 1);
INSERT INTO Shop VALUES(18, 'Basique', 18, 'dripstone_block', 40, 4);
INSERT INTO Shop VALUES(19, 'Basique', 19, 'mud', 50, 5);
INSERT INTO Shop VALUES(20, 'Basique', 20, 'mycelium', 50, 5);
INSERT INTO Shop VALUES(21, 'Basique', 21, 'terracotta', 16, NULL);
INSERT INTO Shop VALUES(22, 'Basique', 22, 'sculk', 200, 20);
INSERT INTO Shop VALUES(23, 'Basique', 23, 'snow_block', 10, NULL);
INSERT INTO Shop VALUES(24, 'Basique', 24, 'white_wool', 300, 30);
INSERT INTO Shop VALUES(25, 'Fleuriste', 0, 'oak_sapling', 100, NULL);
INSERT INTO Shop VALUES(26, 'Fleuriste', 1, 'spruce_sapling', 100, NULL);
INSERT INTO Shop VALUES(27, 'Fleuriste', 2, 'birch_sapling', 100, NULL);
INSERT INTO Shop VALUES(28, 'Fleuriste', 3, 'jungle_sapling', 100, NULL);
INSERT INTO Shop VALUES(29, 'Fleuriste', 4, 'acacia_sapling', 100, NULL);
INSERT INTO Shop VALUES(30, 'Fleuriste', 5, 'dark_oak_sapling', 100, NULL);
INSERT INTO Shop VALUES(31, 'Fleuriste', 6, 'mangrove_propagule', 100, NULL);
INSERT INTO Shop VALUES(32, 'Fleuriste', 7, 'oak_leaves', 5, NULL);
INSERT INTO Shop VALUES(33, 'Fleuriste', 8, 'spruce_leaves', 5, NULL);
INSERT INTO Shop VALUES(34, 'Fleuriste', 9, 'birch_leaves', 5, NULL);
INSERT INTO Shop VALUES(35, 'Fleuriste', 10, 'jungle_leaves', 5, NULL);
INSERT INTO Shop VALUES(36, 'Fleuriste', 11, 'acacia_leaves', 5, NULL);
INSERT INTO Shop VALUES(37, 'Fleuriste', 12, 'dark_oak_leaves', 5, NULL);
INSERT INTO Shop VALUES(38, 'Fleuriste', 13, 'mangrove_leaves', 5, NULL);
INSERT INTO Shop VALUES(39, 'Fleuriste', 14, 'azalea_leaves', 5, NULL);
INSERT INTO Shop VALUES(40, 'Fleuriste', 15, 'flowering_azalea_leaves', 5, NULL);
INSERT INTO Shop VALUES(41, 'Fleuriste', 16, 'grass', 1, NULL);
INSERT INTO Shop VALUES(42, 'Fleuriste', 17, 'moss_carpet', 10, NULL);
INSERT INTO Shop VALUES(43, 'Fleuriste', 18, 'moss_block', 20, NULL);
INSERT INTO Shop VALUES(44, 'Fleuriste', 19, 'azalea', 100, NULL);
INSERT INTO Shop VALUES(45, 'Fleuriste', 20, 'flowering_azalea', 100, NULL);
INSERT INTO Shop VALUES(46, 'Fleuriste', 21, 'small_dripleaf', 1000, NULL);
INSERT INTO Shop VALUES(47, 'Fleuriste', 22, 'big_dripleaf', 500, NULL);
INSERT INTO Shop VALUES(48, 'Fleuriste', 23, 'spore_blossom', 2000, NULL);
INSERT INTO Shop VALUES(49, 'Fleuriste', 24, 'lily_pad', 200, NULL);
INSERT INTO Shop VALUES(50, 'Fleuriste', 25, 'vine', 50, NULL);
INSERT INTO Shop VALUES(51, 'Fleuriste', 26, 'glow_lichen', 1000, NULL);
INSERT INTO Shop VALUES(52, 'Fleuriste', 27, 'dead_bush', 1, NULL);
INSERT INTO Shop VALUES(53, 'Fleuriste', 28, 'dandelion', 5, NULL);
INSERT INTO Shop VALUES(54, 'Fleuriste', 29, 'poppy', 5, NULL);
INSERT INTO Shop VALUES(55, 'Fleuriste', 30, 'blue_orchid', 5, NULL);
INSERT INTO Shop VALUES(56, 'Fleuriste', 31, 'allium', 5, NULL);
INSERT INTO Shop VALUES(57, 'Fleuriste', 32, 'azure_bluet', 5, NULL);
INSERT INTO Shop VALUES(58, 'Fleuriste', 33, 'red_tulip', 5, NULL);
INSERT INTO Shop VALUES(59, 'Fleuriste', 34, 'orange_tulip', 5, NULL);
INSERT INTO Shop VALUES(60, 'Fleuriste', 35, 'white_tulip', 5, NULL);
INSERT INTO Shop VALUES(61, 'Fleuriste', 36, 'pink_tulip', 5, NULL);
INSERT INTO Shop VALUES(62, 'Fleuriste', 37, 'oxeye_daisy', 5, NULL);
INSERT INTO Shop VALUES(63, 'Fleuriste', 38, 'cornflower', 5, NULL);
INSERT INTO Shop VALUES(64, 'Fleuriste', 39, 'lily_of_the_valley', 2000, NULL);
INSERT INTO Shop VALUES(65, 'Fleuriste', 40, 'sunflower', 2000, NULL);
INSERT INTO Shop VALUES(66, 'Fleuriste', 41, 'peony', 2000, NULL);
INSERT INTO Shop VALUES(67, 'Fleuriste', 42, 'rose_bush', 2000, NULL);
INSERT INTO Shop VALUES(68, 'Fleuriste', 43, 'lilac', 2000, NULL);
INSERT INTO Shop VALUES(69, 'Fleuriste', 44, 'red_mushroom', 250, 25);
INSERT INTO Shop VALUES(70, 'Fleuriste', 45, 'brown_mushroom', 250, 25);
INSERT INTO Shop VALUES(71, 'Fleuriste', 46, 'brown_mushroom_block', 50, NULL);
INSERT INTO Shop VALUES(72, 'Fleuriste', 47, 'red_mushroom_block', 50, NULL);
INSERT INTO Shop VALUES(73, 'Fleuriste', 48, 'mushroom_stem', 50, NULL);
INSERT INTO Shop VALUES(74, 'Forestier', 0, 'oak_log', 80, 8);
INSERT INTO Shop VALUES(75, 'Forestier', 1, 'spruce_log', 80, 8);
INSERT INTO Shop VALUES(76, 'Forestier', 2, 'birch_log', 80, 8);
INSERT INTO Shop VALUES(77, 'Forestier', 3, 'jungle_log', 80, 8);
INSERT INTO Shop VALUES(78, 'Forestier', 4, 'acacia_log', 80, 8);
INSERT INTO Shop VALUES(79, 'Forestier', 5, 'dark_oak_log', 80, 8);
INSERT INTO Shop VALUES(80, 'Forestier', 6, 'mangrove_log', 80, 8);
INSERT INTO Shop VALUES(81, 'Forestier', 7, 'stripped_oak_log', 120, NULL);
INSERT INTO Shop VALUES(82, 'Forestier', 8, 'stripped_spruce_log', 120, NULL);
INSERT INTO Shop VALUES(83, 'Forestier', 9, 'stripped_birch_log', 120, NULL);
INSERT INTO Shop VALUES(84, 'Forestier', 10, 'stripped_jungle_log', 120, NULL);
INSERT INTO Shop VALUES(85, 'Forestier', 11, 'stripped_acacia_log', 120, NULL);
INSERT INTO Shop VALUES(86, 'Forestier', 12, 'stripped_dark_oak_log', 120, NULL);
INSERT INTO Shop VALUES(87, 'Forestier', 13, 'stripped_mangrove_log', 120, NULL);
INSERT INTO Shop VALUES(88, 'Forestier', 14, 'mangrove_roots', 20, 2);
INSERT INTO Shop VALUES(89, 'Agriculteur', 0, 'sugar_cane', 20, 2);
INSERT INTO Shop VALUES(90, 'Agriculteur', 1, 'bamboo', 10, 1);
INSERT INTO Shop VALUES(91, 'Agriculteur', 2, 'kelp', 30, 3);
INSERT INTO Shop VALUES(92, 'Agriculteur', 3, 'cactus', 10, 1);
INSERT INTO Shop VALUES(93, 'Agriculteur', 4, 'honey_bottle', 150, 15);
INSERT INTO Shop VALUES(94, 'Agriculteur', 5, 'honeycomb', 100, 10);
INSERT INTO Shop VALUES(95, 'Agriculteur', 6, 'sweet_berries', 300, 30);
INSERT INTO Shop VALUES(96, 'Agriculteur', 7, 'wheat_seeds', 10, NULL);
INSERT INTO Shop VALUES(97, 'Agriculteur', 8, 'wheat', 40, 4);
INSERT INTO Shop VALUES(98, 'Agriculteur', 9, 'melon_seeds', 10, NULL);
INSERT INTO Shop VALUES(99, 'Agriculteur', 10, 'melon_slice', 10, 1);
INSERT INTO Shop VALUES(100, 'Agriculteur', 11, 'carrot', 30, 3);
INSERT INTO Shop VALUES(101, 'Agriculteur', 12, 'cocoa_beans', 200, 20);
INSERT INTO Shop VALUES(102, 'Agriculteur', 13, 'glow_berries', 100, 10);
INSERT INTO Shop VALUES(103, 'Agriculteur', 14, 'beetroot_seeds', 10, NULL);
INSERT INTO Shop VALUES(104, 'Agriculteur', 15, 'beetroot', 40, 4);
INSERT INTO Shop VALUES(105, 'Agriculteur', 16, 'pumpkin_seeds', 5, NULL);
INSERT INTO Shop VALUES(106, 'Agriculteur', 17, 'pumpkin', 20, 2);
INSERT INTO Shop VALUES(107, 'Agriculteur', 18, 'potato', 30, 3);
INSERT INTO Shop VALUES(108, 'Redstone', 0, 'redstone', 50, 10);
INSERT INTO Shop VALUES(109, 'Redstone', 1, 'redstone_block', 450, NULL);
INSERT INTO Shop VALUES(110, 'Redstone', 2, 'redstone_torch', 75, NULL);
INSERT INTO Shop VALUES(111, 'Redstone', 3, 'repeater', 215, NULL);
INSERT INTO Shop VALUES(112, 'Redstone', 4, 'comparator', 323, NULL);
INSERT INTO Shop VALUES(113, 'Redstone', 5, 'piston', 240, NULL);
INSERT INTO Shop VALUES(114, 'Redstone', 6, 'sticky_piston', 260, NULL);
INSERT INTO Shop VALUES(115, 'Redstone', 7, 'slime_block', 180, NULL);
INSERT INTO Shop VALUES(116, 'Redstone', 8, 'honey_block', 600, NULL);
INSERT INTO Shop VALUES(117, 'Redstone', 9, 'redstone_lamp', 675, NULL);
INSERT INTO Shop VALUES(118, 'Redstone', 10, 'dispenser', 465, NULL);
INSERT INTO Shop VALUES(119, 'Redstone', 11, 'dropper', 128, NULL);
INSERT INTO Shop VALUES(120, 'Redstone', 12, 'hopper', 465, NULL);
INSERT INTO Shop VALUES(121, 'Redstone', 13, 'observer', 270, NULL);
INSERT INTO Shop VALUES(122, 'Redstone', 14, 'lectern', 960, NULL);
INSERT INTO Shop VALUES(123, 'Redstone', 15, 'target', 840, NULL);
INSERT INTO Shop VALUES(124, 'Redstone', 16, 'lever', 8, NULL);
INSERT INTO Shop VALUES(125, 'Redstone', 17, 'lightning_rod', 60, NULL);
INSERT INTO Shop VALUES(126, 'Redstone', 18, 'daylight_detector', 315, NULL);
INSERT INTO Shop VALUES(127, 'Redstone', 19, 'sculk_sensor', 1000, 100);
INSERT INTO Shop VALUES(128, 'Redstone', 20, 'tripwire_hook', 75, NULL);
INSERT INTO Shop VALUES(129, 'Redstone', 21, 'note_block', 315, NULL);
INSERT INTO Shop VALUES(130, 'Redstone', 22, 'composter', 105, NULL);
INSERT INTO Shop VALUES(131, 'Redstone', 23, 'rail', 17, NULL);
INSERT INTO Shop VALUES(132, 'Redstone', 24, 'powered_rail', 133, NULL);
INSERT INTO Shop VALUES(133, 'Redstone', 25, 'detector_rail', 60, NULL);
INSERT INTO Shop VALUES(134, 'Redstone', 26, 'activator_rail', 64, NULL);
INSERT INTO Shop VALUES(135, 'Ressources', 0, 'iron_ingot', 30, 6);
INSERT INTO Shop VALUES(136, 'Ressources', 1, 'copper_ingot', 20, 4);
INSERT INTO Shop VALUES(137, 'Ressources', 2, 'gold_ingot', 80, 8);
INSERT INTO Shop VALUES(138, 'Ressources', 3, 'lapis_lazuli', 100, 10);
INSERT INTO Shop VALUES(139, 'Ressources', 4, 'redstone', 50, 10);
INSERT INTO Shop VALUES(140, 'Ressources', 5, 'emerald', 1000, NULL);
INSERT INTO Shop VALUES(141, 'Ressources', 6, 'diamond', NULL, 100);
INSERT INTO Shop VALUES(142, 'Ressources', 7, 'clay_ball', 4, NULL);
INSERT INTO Shop VALUES(143, 'Ressources', 8, 'brick', 6, NULL);
INSERT INTO Shop VALUES(144, 'Ressources', 9, 'flint', 10, 1);
INSERT INTO Shop VALUES(145, 'Ressources', 10, 'coal', 50, 5);
INSERT INTO Shop VALUES(146, 'Ressources', 11, 'amethyst_shard', 250, 25);
INSERT INTO Shop VALUES(147, 'Ressources', 12, 'quartz', 50, 10);
INSERT INTO Shop VALUES(148, 'Ressources', 13, 'scute', 5000, 500);
INSERT INTO Shop VALUES(149, 'Ressources', 14, 'gunpowder', 200, 20);
INSERT INTO Shop VALUES(150, 'Ressources', 15, 'rotten_flesh', 50, 5);
INSERT INTO Shop VALUES(151, 'Ressources', 16, 'string', 75, 15);
INSERT INTO Shop VALUES(152, 'Ressources', 17, 'bone', 150, 15);
INSERT INTO Shop VALUES(153, 'Ressources', 18, 'ender_pearl', 300, 3);
INSERT INTO Shop VALUES(154, 'Ressources', 19, 'blaze_rod', 200, 20);
INSERT INTO Shop VALUES(155, 'Ressources', 20, 'slime_ball', 20, 2);
INSERT INTO Shop VALUES(156, 'Ressources', 21, 'ink_sac', 250, 25);
INSERT INTO Shop VALUES(157, 'Ressources', 22, 'glow_ink_sac', 500, 50);
INSERT INTO Shop VALUES(158, 'Ressources', 23, 'cobweb', 2000, NULL);
INSERT INTO Shop VALUES(159, 'Ressources', 24, 'leather', 100, 10);
INSERT INTO Shop VALUES(160, 'Ressources', 25, 'feather', 20, 2);
INSERT INTO Shop VALUES(161, 'Ressources', 26, 'nautilus_shell', 500, 50);
INSERT INTO Shop VALUES(162, 'Ressources', 27, 'ghast_tear', NULL, 35);
INSERT INTO Shop VALUES(163, 'Aquatique', 0, 'prismarine_shard', 50, 10);
INSERT INTO Shop VALUES(164, 'Aquatique', 1, 'prismarine_crystals', 80, 16);
INSERT INTO Shop VALUES(165, 'Aquatique', 2, 'prismarine', 300, NULL);
INSERT INTO Shop VALUES(166, 'Aquatique', 3, 'prismarine_bricks', 675, NULL);
INSERT INTO Shop VALUES(167, 'Aquatique', 4, 'dark_prismarine', 975, NULL);
INSERT INTO Shop VALUES(168, 'Aquatique', 5, 'sea_lantern', 900, NULL);
INSERT INTO Shop VALUES(169, 'Aquatique', 6, 'sponge', 20000, NULL);
INSERT INTO Shop VALUES(170, 'Aquatique', 7, 'ink_sac', 250, 25);
INSERT INTO Shop VALUES(171, 'Aquatique', 8, 'glow_ink_sac', 500, 50);
INSERT INTO Shop VALUES(172, 'Aquatique', 9, 'ice', 20, 2);
INSERT INTO Shop VALUES(173, 'Aquatique', 10, 'packed_ice', 180, 18);
INSERT INTO Shop VALUES(174, 'Aquatique', 11, 'blue_ice', 1620, 162);
INSERT INTO Shop VALUES(175, 'Aquatique', 12, 'tube_coral_block', 400, 40);
INSERT INTO Shop VALUES(176, 'Aquatique', 13, 'brain_coral_block', 400, 40);
INSERT INTO Shop VALUES(177, 'Aquatique', 14, 'bubble_coral_block', 400, 40);
INSERT INTO Shop VALUES(178, 'Aquatique', 15, 'fire_coral_block', 400, 40);
INSERT INTO Shop VALUES(179, 'Aquatique', 16, 'horn_coral_block', 400, 40);
INSERT INTO Shop VALUES(180, 'Aquatique', 17, 'tube_coral', 2000, 200);
INSERT INTO Shop VALUES(181, 'Aquatique', 18, 'brain_coral', 2000, 200);
INSERT INTO Shop VALUES(182, 'Aquatique', 19, 'bubble_coral', 2000, 200);
INSERT INTO Shop VALUES(183, 'Aquatique', 20, 'fire_coral', 2000, 200);
INSERT INTO Shop VALUES(184, 'Aquatique', 21, 'horn_coral', 2000, 200);
INSERT INTO Shop VALUES(185, 'Aquatique', 22, 'tube_coral_fan', 2000, 200);
INSERT INTO Shop VALUES(186, 'Aquatique', 23, 'brain_coral_fan', 2000, 200);
INSERT INTO Shop VALUES(187, 'Aquatique', 24, 'bubble_coral_fan', 2000, 200);
INSERT INTO Shop VALUES(188, 'Aquatique', 25, 'fire_coral_fan', 2000, 200);
INSERT INTO Shop VALUES(189, 'Aquatique', 26, 'horn_coral_fan', 2000, 200);
INSERT INTO Shop VALUES(190, 'Aquatique', 27, 'seagrass', 1, NULL);
INSERT INTO Shop VALUES(191, 'Nether', 0, 'netherrack', 2, NULL);
INSERT INTO Shop VALUES(192, 'Nether', 1, 'warped_nylium', 50, 5);
INSERT INTO Shop VALUES(193, 'Nether', 2, 'crimson_nylium', 50, 5);
INSERT INTO Shop VALUES(194, 'Nether', 3, 'warped_stem', 80, 8);
INSERT INTO Shop VALUES(195, 'Nether', 4, 'crimson_stem', 80, 8);
INSERT INTO Shop VALUES(196, 'Nether', 5, 'stripped_warped_stem', 120, NULL);
INSERT INTO Shop VALUES(197, 'Nether', 6, 'stripped_crimson_stem', 120, NULL);
INSERT INTO Shop VALUES(198, 'Nether', 7, 'soul_sand', 20, 2);
INSERT INTO Shop VALUES(199, 'Nether', 8, 'warped_wart_block', 900, NULL);
INSERT INTO Shop VALUES(200, 'Nether', 9, 'nether_wart_block', 900, NULL);
INSERT INTO Shop VALUES(201, 'Nether', 10, 'glowstone', 250, 50);
INSERT INTO Shop VALUES(202, 'Nether', 11, 'nether_bricks', 20, 5);
INSERT INTO Shop VALUES(203, 'Nether', 12, 'red_nether_bricks', 210, NULL);
INSERT INTO Shop VALUES(204, 'Nether', 13, 'magma_block', 40, 4);
INSERT INTO Shop VALUES(205, 'Nether', 14, 'soul_soil', 20, 2);
INSERT INTO Shop VALUES(206, 'Nether', 15, 'basalt', 20, 2);
INSERT INTO Shop VALUES(207, 'Nether', 16, 'obsidian', 500, 50);
INSERT INTO Shop VALUES(208, 'Nether', 17, 'crying_obsidian', 250, 25);
INSERT INTO Shop VALUES(209, 'Nether', 18, 'blackstone', 50, 10);
INSERT INTO Shop VALUES(210, 'Nether', 19, 'gilded_blackstone', 2500, 250);
INSERT INTO Shop VALUES(211, 'Nether', 20, 'wither_rose', 1500, 15);
INSERT INTO Shop VALUES(212, 'Nether', 21, 'warped_fungus', 250, 25);
INSERT INTO Shop VALUES(213, 'Nether', 22, 'crimson_fungus', 250, 25);
INSERT INTO Shop VALUES(214, 'Nether', 23, 'twisting_vines', 25, NULL);
INSERT INTO Shop VALUES(215, 'Nether', 24, 'weeping_vines', 25, NULL);
INSERT INTO Shop VALUES(216, 'Nether', 25, 'quartz', 50, 10);
INSERT INTO Shop VALUES(217, 'Nether', 26, 'nether_wart', 100, 10);
INSERT INTO Shop VALUES(218, 'Nether', 27, 'nether_brick', 5, NULL);
INSERT INTO Shop VALUES(219, 'End', 0, 'end_stone', 60, 6);
INSERT INTO Shop VALUES(220, 'End', 1, 'obsidian', 500, 50);
INSERT INTO Shop VALUES(221, 'End', 2, 'chorus_flower', 2000, 200);
INSERT INTO Shop VALUES(222, 'End', 3, 'chorus_fruit', 50, 5);
INSERT INTO Shop VALUES(223, 'End', 4, 'popped_chorus_fruit', 75, NULL);
INSERT INTO Shop VALUES(224, 'End', 5, 'purpur_block', 300, NULL);
INSERT INTO Shop VALUES(225, 'End', 6, 'end_rod', 103, NULL);
